.boxplot-vis {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  //overflow: hidden;
  justify-content: space-around;
  align-items: center;
  overflow-x: hidden;
  overflow-y: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.boxplot-vis line,
.boxplot-vis rect {
  fill: steelblue;
  stroke: #000;
  stroke-width: 1px;
}

.boxplot-vis circle {
  fill: gray;
  stroke: #000;
  stroke-width: 1px;
}

.boxplot-vis .center {
  stroke-dasharray: 3, 3;
}

div.tooltip {
  color: white;
  //position:relative;
  position: absolute;
  text-align: start;
  background-color: black;
  width: auto;
  height: auto;
  padding: 10px;
  border: 2px;
  border-radius: 8px;
  pointer-events: none;
  line-height: 20px;
}


.tagcloud-notifications {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-align: center;
  color: inherit;
  font: inherit;
}

.tagcloud-incomplete-message {
  display: none;
}

.tagcloud-truncated-message {
  display: none;
}

.tagcloud-custom-label {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center;
  color: inherit;
  font-weight: bold;
}

.tag-cloud-fontsize-slider {
  margin-top: 14px;
  margin-bottom: 14px;
  margin-left: 12px;
  margin-right: 24px;
}

.tag-cloud-fontsize-slider__input {
  width: 80px;
}

.tag-cloud-fontsize-slider .noUi-connect {
  background: #e4e4e4;
}

//rect {
//  stroke: grey;
//  stroke-width: 1px;
//  cursor: pointer;
//}
//
//
//
//rect.cell-hover {
//        stroke: #F00;
//        stroke-width:0.8px;
//}

.series-title {
  //font-family: Roboto, sans-serif;
  font-size: 0.8em;
  font-weight: 300;
}



